<!doctype html>
<!--
Author: Darian Burden
Created: 15 June 2020
Version: 1.0
Designed for Google Chrome
    -->


<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">

  <link rel="stylesheet" type="text/css" href="css/styles.css"/>
<html lang="en">
  
  <link rel="stylesheet" type="text/css" href="https://barrycumbie.github.io/filehost/boxes.css">
  <title>Darian Burden 06/15/2020</title>
</head>
  
<div id="header">
  <p>Sign in or sign up</p>
</div>

<div id="logo">
  <p>DB</p>
</div>

<div id="content">
  <h1>some box page</h1>
  <nav>
  <a href="https://codepen.io/darianb8771/pen/WNrGObR">Home page</a>
  </nav>
  <div id="rows01">
    <div class="first-row">1</div>
    <div class="first-row">2</div>
    <div class="first-row">3</div>

  <div id="rows02">
    <div class="second-row">1</div>
    <div class="second-row">2</div>
  </div>
  <div class="second-row">3</div>

  <div id="rows03">
    <div class="third-row">1</div>
    <div class="third-row">2</div>
  </div>
  <div class="third-row">3</div>

  <div id="help-box">
    <p>help?</p>
  </div>

  <div id="chat">
    <p>chat</p>
   </div>

    
  <div id="footer">
    <p>footer stuff</p>
  </div>